<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An integrated tool for an analysis of high-dimensional genomic
data in Genome-Wide Association Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An integrated tool for an analysis of high-dimensional genomic
data in Genome-Wide Association Study
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sp.gwas&rsquo; version 1.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="sp.gwas-package.html">sp.gwas-package</a></td>
<td>Selection probabilities using generalized linear model with regularization for a SNP data in the hapmap format.</td></tr>
<tr><td style="width: 25%;"><a href="import.hapmap.html">import.hapmap</a></td>
<td>A function to import the hapmap formatted SNP data and the corresponding phenotype data</td></tr>
<tr><td style="width: 25%;"><a href="qqman_manhattan.html">qqman_manhattan</a></td>
<td>Creates a manhattan plot</td></tr>
<tr><td style="width: 25%;"><a href="qqman_qq.html">qqman_qq</a></td>
<td>Creates a Q-Q plot</td></tr>
<tr><td style="width: 25%;"><a href="sp.gwas.html">sp.gwas</a></td>
<td>Selection probabilities using generalized linear model with regularization for a SNP data in the hapmap format.</td></tr>
</table>
</body></html>
