<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to import the hapmap formatted SNP data and the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for import.hapmap {sp.gwas}"><tr><td>import.hapmap {sp.gwas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to import the hapmap formatted SNP data and the corresponding phenotype data</h2>

<h3>Description</h3>

<p>Input: Hapmap-formatted SNP data, phenotype data
</p>
<p>Output: Matched data files (genotype, numerical, SNP information, QC information, and phenotype) with QC and/or imputation.
</p>


<h3>Usage</h3>

<pre>
import.hapmap(
  genotype = NULL,
  phenotype = NULL,
  input.type = c("object", "path"),
  save.path,
  y.col = NULL,
  y.id.col = 2,
  family = "gaussian",
  normalization = TRUE,
  remove.missingY = TRUE,
  imputation = FALSE,
  impute.type = c("distribution", "mode"),
  QC = TRUE,
  callrate.range = c(0, 1),
  maf.range = c(0, 1),
  HWE.range = c(0, 1),
  heterozygosity.range = c(0, 1)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genotype</code></td>
<td>
<p>Either R object or file path can be considered. A genotype data is not a data.frame but a matrix with dimension <code>p</code> by <code>(n+11)</code>. It is formatted by hapmap which has (rs, allele, chr, pos) in the first four(1-4) columns, (strand, assembly, center, protLSID, assayLSID, panel, Qcode) in the following seven(5-11) columns. If NULL, user can choose a path in interactive use.</p>
</td></tr>
<tr valign="top"><td><code>phenotype</code></td>
<td>
<p>Either R object or file path can be considered. A phenotype data is an <code>n</code> by <code>p</code> matrix. Since the first some columns can display attributes of the phenotypes, you should enter the arguments, y.col and y.id.col, which represent the columns of phenotypes to be analyzed and the column of sample ID. If NULL, user can choose a path in interactive use.</p>
</td></tr>
<tr valign="top"><td><code>input.type</code></td>
<td>
<p>Default is &quot;object&quot;. If <code>input.type</code> is &quot;object&quot;, obejects of genotype/phenotype will be entered, and if &quot;path&quot;, paths of genotype/phenotype will be enterd. If you want to use an object, you have to make sure that the class of each column of genotype data is equal to &quot;character&quot;.</p>
</td></tr>
<tr valign="top"><td><code>save.path</code></td>
<td>
<p>A save.path which has all output files. If there exists save.path, sp.gwas will check if there is an output file. Note that if there is an output RData file in &quot;save.path&quot;, sp.gwas will just load the output files(.RData) in there, thereby not providing the results for new &quot;genotype&quot; and &quot;phenotype&quot;.</p>
</td></tr>
<tr valign="top"><td><code>y.col</code></td>
<td>
<p>The columns of phenotypes. At most 4 phenotypes can be considered, because the plot of them will be fine. Default is 2.</p>
</td></tr>
<tr valign="top"><td><code>y.id.col</code></td>
<td>
<p>The column of sample ID in the phenotype data file. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>A family of response variable(phenotype). It is &quot;gaussian&quot; for continuous response variable, &quot;binomial&quot; for binary, &quot;poisson&quot; for count, etc. Now you can use only the same family for the multi phenotypes. For more details, see the function(<code>stats::glm</code>). Default is &quot;gaussian&quot;.</p>
</td></tr>
<tr valign="top"><td><code>normalization</code></td>
<td>
<p>If TRUE. phenotypes are converted to be normal-shape using box-cox transformation when all phenotypes are positive.</p>
</td></tr>
<tr valign="top"><td><code>remove.missingY</code></td>
<td>
<p>If TRUE, the samples with missing values in phenotype data are removed. Accordingly, the corresponding genotype samples are also filtered out. Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>imputation</code></td>
<td>
<p>TRUE or FALSE for whether imputation will be conducted.</p>
</td></tr>
<tr valign="top"><td><code>impute.type</code></td>
<td>
<p>Two imputation methods are supported for (only) imputation=TRUE. Default is &quot;distribution&quot; which impute a genotype from allele distribution. The other is &quot;mode&quot; which indicates an imputation from the most frequent genotype.</p>
</td></tr>
<tr valign="top"><td><code>QC</code></td>
<td>
<p>TRUE or FALSE for whether QC for SNPs will be conducted.</p>
</td></tr>
<tr valign="top"><td><code>callrate.range</code></td>
<td>
<p>A numeric vector indicating the range of non-missing proportion. Default is c(0, 1).</p>
</td></tr>
<tr valign="top"><td><code>maf.range</code></td>
<td>
<p>A numeric vector indicating the range of minor allele frequency (MAF) to be used. Default is c(0, 1).</p>
</td></tr>
<tr valign="top"><td><code>HWE.range</code></td>
<td>
<p>A numeric vector indicating the range of pvalue by Hardy-Weinberg Equillibrium to be used. Default is c(0, 1).</p>
</td></tr>
<tr valign="top"><td><code>heterozygosity.range</code></td>
<td>
<p>A numeric vector indicating the range of heterozygosity values to be used, because, in some cases, heterozygosity higher than expected indicates the low quality variants or sample contamination. Default is c(0, 1).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Hardy-Weinberg Equillibrium test was derived from &quot;genetics&quot; package.
In imputation process, we first calculate the empirical allele frequencies.
If we use a beta distribution as a prior in order to estimate the posterior distribution of allele frequency, 
then the posterior distribution of allele frequecy is also beta distribution.
Accordingly, we impute the missing values with samples from the posterior distribution.
</p>


<h3>Value</h3>

<p>A folder containing a genomic data set in which the samples of genotype and phenotype data are matched, and that quality control steps can be conducted for genotype data
</p>


<h3>Author(s)</h3>

<p>Kipoong Kim &lt;kkp7700@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>
genotype &lt;- sp.gwas::genotype # load("genotype.rda")
phenotype &lt;- sp.gwas::phenotype # load("phenotype.rda")

# object
import.hapmap(genotype = genotype, 
              phenotype = phenotype, 
              input.type = c("object", "path")[1], 
              imputation = FALSE, 
              QC = TRUE,  # if TRUE, the following QC steps (callrate, maf, HWE, heterozygosity) are conducted.
              callrate.range = c(0.95, 1),
              maf.range = c(1e-3, 1),
              HWE.range = c(0, 1),
              heterozygosity.range = c(0, 1),
              remove.missingY = TRUE,   # if TRUE, the samples with any missing phenotypes are filtered out in all data.
              save.path = "./EXAMPLE_obj",
              y.id.col = 1, 
              y.col = 2:4, 
              normalization = FALSE, #if family is not "gaussian", i.e. not continuous variable, normalization should be FALSE
              family="gaussian")



# path

write.table( x = sp.gwas::genotype, file = "./genotype.csv", row.names = FALSE, col.names = FALSE, sep=",")
write.table( x = sp.gwas::phenotype, file = "./phenotype.csv", row.names = FALSE, sep="," )

import.hapmap(genotype = "./genotype.csv", 
              phenotype = "./phenotype.csv", 
              input.type = c("object", "path")[2], 
              QC = TRUE,  # if TRUE, the following QC steps (callrate, maf, HWE, heterozygosity) are conducted.
              callrate.range = c(0.95, 1),
              maf.range = c(1e-3, 1),
              HWE.range = c(0, 1),
              heterozygosity.range = c(0, 0.5),
              remove.missingY = TRUE,   # if TRUE, the samples with any missing phenotypes are filtered out in all data.
              save.path = "./EXAMPLE_path",
              y.id.col = 1, 
              y.col = 2:4, 
              normalization = FALSE, #if family is not "gaussian", i.e. not continuous variable, normalization should be FALSE
              family="gaussian")


</pre>

<hr /><div style="text-align: center;">[Package <em>sp.gwas</em> version 1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
