<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a Q-Q plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qqman_qq {sp.gwas}"><tr><td>qqman_qq {sp.gwas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a Q-Q plot</h2>

<h3>Description</h3>

<p>Creates a quantile-quantile plot from p-values from a GWAS study.
</p>


<h3>Usage</h3>

<pre>
qqman_qq(pvector, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pvector</code></td>
<td>
<p>A numeric vector of p-values.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code>plot()</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A Q-Q plot.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
qqman_qq(gwasResults$P)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>sp.gwas</em> version 1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
