<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a manhattan plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qqman_manhattan {sp.gwas}"><tr><td>qqman_manhattan {sp.gwas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a manhattan plot</h2>

<h3>Description</h3>

<p>Creates a manhattan plot from PLINK assoc output (or any data frame with 
chromosome, position, and p-value).
</p>


<h3>Usage</h3>

<pre>
qqman_manhattan(
  x,
  chr = "CHR",
  bp = "BP",
  p = "P",
  snp = "SNP",
  col = c("gray10", "gray60"),
  col.highlight = "green",
  chrlabs = NULL,
  suggestiveline = -log10(1e-05),
  genomewideline = -log10(5e-08),
  highlight = NULL,
  logp = TRUE,
  annotatePval = NULL,
  annotateTop = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data.frame with columns &quot;BP,&quot; &quot;CHR,&quot; &quot;P,&quot; and optionally, &quot;SNP.&quot;</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>A string denoting the column name for the chromosome. Defaults to 
PLINK's &quot;CHR.&quot; Said column must be numeric. If you have X, Y, or MT 
chromosomes, be sure to renumber these 23, 24, 25, etc.</p>
</td></tr>
<tr valign="top"><td><code>bp</code></td>
<td>
<p>A string denoting the column name for the chromosomal position. 
Defaults to PLINK's &quot;BP.&quot; Said column must be numeric.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A string denoting the column name for the p-value. Defaults to 
PLINK's &quot;P.&quot; Said column must be numeric.</p>
</td></tr>
<tr valign="top"><td><code>snp</code></td>
<td>
<p>A string denoting the column name for the SNP name (rs number). 
Defaults to PLINK's &quot;SNP.&quot; Said column should be a character.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A character vector indicating which colors to alternate.</p>
</td></tr>
<tr valign="top"><td><code>col.highlight</code></td>
<td>
<p>A character vector of colors corresponding to the list of &quot;highlight&quot;.</p>
</td></tr>
<tr valign="top"><td><code>chrlabs</code></td>
<td>
<p>A character vector equal to the number of chromosomes
specifying the chromosome labels (e.g., <code>c(1:22, "X", "Y", "MT")</code>).</p>
</td></tr>
<tr valign="top"><td><code>suggestiveline</code></td>
<td>
<p>Where to draw a &quot;suggestive&quot; line. Default 
-log10(1e-5). Set to FALSE to disable.</p>
</td></tr>
<tr valign="top"><td><code>genomewideline</code></td>
<td>
<p>Where to draw a &quot;genome-wide sigificant&quot; line. Default 
-log10(5e-8). Set to FALSE to disable.</p>
</td></tr>
<tr valign="top"><td><code>highlight</code></td>
<td>
<p>A list of character vector of SNPs in your dataset to highlight. 
These SNPs should all be in your dataset.</p>
</td></tr>
<tr valign="top"><td><code>logp</code></td>
<td>
<p>If TRUE, the -log10 of the p-value is plotted. It isn't very 
useful to plot raw p-values, but plotting the raw value could be useful for
other genome-wide plots, for example, peak heights, bayes factors, test 
statistics, other &quot;scores,&quot; etc.</p>
</td></tr>
<tr valign="top"><td><code>annotatePval</code></td>
<td>
<p>If set, SNPs below this p-value will be annotated on the plot.</p>
</td></tr>
<tr valign="top"><td><code>annotateTop</code></td>
<td>
<p>If TRUE, only annotates the top hit on each chromosome that is below the annotatePval threshold.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to other plot/points functions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A manhattan plot.
</p>


<h3>Examples</h3>

<pre>
#\dontrun{
#qqman_manhattan(gwasResults)
#}
</pre>

<hr /><div style="text-align: center;">[Package <em>sp.gwas</em> version 1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
