<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selection probabilities using generalized linear model with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sp.gwas-package {sp.gwas}"><tr><td>sp.gwas-package {sp.gwas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Selection probabilities using generalized linear model with regularization for a SNP data in the hapmap format.</h2>

<h3>Description</h3>

<p>sp.gwas
</p>


<h3>Details</h3>

<p>The penalty function of <code>elastic-net</code> is defined as </p>
<p style="text-align: center;"><i>&alpha;||&beta;||_1+(1-&alpha;)||&beta;||_2/2,</i></p>
<p> where <i>&alpha;</i> is a mixing proportion of ridge and the lasso, and <i>&beta;</i> is regression coefficients. This penalty is equivalent to the Lasso penalty if <code>alpha=1</code>. <br />
</p>


<h3>Value</h3>

<p>A list of data files(genotype, phenotype, etc.), results for selection probabilities, and manhattan plot for multiple traits.
</p>


<h3>References</h3>

<p>Zou, H., &amp; Hastie, T. (2005). Regularization and variable selection via the elastic net. Journal of the royal statistical society: series B (statistical methodology), 67(2), 301-320.
</p>

<hr /><div style="text-align: center;">[Package <em>sp.gwas</em> version 1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
