<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selection probabilities using generalized linear model with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sp.gwas {sp.gwas}"><tr><td>sp.gwas {sp.gwas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Selection probabilities using generalized linear model with regularization for a SNP data in the hapmap format.</h2>

<h3>Description</h3>

<p>For analysis of high-dimensional genomic data, penalized regression can be a solution to accomodate correlations between predictors. Moreover, selection probabilities do not depend on tuning parameter selection so that it produces a stablity selection. Thresholds are also generated to control the false positives(errors). Thresholds vary with the expected number of false positives to be controlled by the user.
Input data is the hapmap formatted SNP data and phenotype data corresponding to SNP data.
Output includes files of three types: (1) Matched data files (genotype, numerical, snp info, and phenotype), (2) Results file (selection probabilities and thresholds), (3) Circular manhattan plot with (blue dotted) significant line corresponding to the largest value among user-defined false discoveries.
</p>


<h3>Usage</h3>

<pre>
sp.gwas(
  genotype = NULL,
  phenotype = NULL,
  input.type = c("object", "path"),
  imputation = FALSE,
  impute.type = c("distribution", "mode"),
  QC = TRUE,
  population = TRUE,
  callrate.range = c(0, 1),
  maf.range = c(0, 1),
  HWE.range = c(0, 1),
  heterozygosity.range = c(0, 1),
  remove.missingY = TRUE,
  save.path = "./",
  y.col = 2,
  y.id.col = 1,
  normalization = TRUE,
  method = "lasso",
  family = "gaussian",
  false.discovery = c(1, 5, 10),
  permutation = FALSE,
  nperm = 100,
  seed = NULL,
  plot.ylim = NULL,
  lambda.min.quantile = 0.5,
  alpha.seq = seq(0.1, 0.9, by = 0.2),
  n.lambda = 10,
  K = 100,
  psub = 0.5,
  figure = FALSE,
  manhattan.type = "c",
  plot.name = "",
  plot.type = "jpg",
  plot.dpi = 300
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genotype</code></td>
<td>
<p>Either R object or file path can be considered. A genotype data is not a data.frame but a matrix with dimension <code>p</code> by <code>(n+11)</code>. It is formatted by hapmap which has (rs, allele, chr, pos) in the first four(1-4) columns, (strand, assembly, center, protLSID, assayLSID, panel, Qcode) in the following seven(5-11) columns. If NULL, user can choose a path in interactive use.</p>
</td></tr>
<tr valign="top"><td><code>phenotype</code></td>
<td>
<p>Either R object or file path can be considered. A phenotype data is an <code>n</code> by <code>p</code> matrix. Since the first some columns can display attributes of the phenotypes, you should enter the arguments, y.col and y.id.col, which represent the columns of phenotypes to be analyzed and the column of sample ID. If NULL, user can choose a path in interactive use.</p>
</td></tr>
<tr valign="top"><td><code>input.type</code></td>
<td>
<p>Default is &quot;object&quot;. If <code>input.type</code> is &quot;object&quot;, obejects of genotype/phenotype will be entered, and if &quot;path&quot;, paths of genotype/phenotype will be enterd. If you want to use an object, you have to make sure that the class of each column of genotype data is equal to &quot;character&quot;.</p>
</td></tr>
<tr valign="top"><td><code>imputation</code></td>
<td>
<p>TRUE or FALSE for whether imputation will be conducted.</p>
</td></tr>
<tr valign="top"><td><code>impute.type</code></td>
<td>
<p>Two imputation methods are supported for (only) imputation=TRUE. Default is &quot;distribution&quot; which impute a genotype from allele distribution. The other is &quot;mode&quot; which indicates an imputation from the most frequent genotype.</p>
</td></tr>
<tr valign="top"><td><code>QC</code></td>
<td>
<p>TRUE or FALSE for whether QC for SNPs will be conducted.</p>
</td></tr>
<tr valign="top"><td><code>population</code></td>
<td>
<p>Whether the population structure as a covariate into our model is incorporated or not. The estimation for subpopulation will be conducted using 'gap' statistic and the corresponding PCoA and tSNE plot will be provided.. Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>callrate.range</code></td>
<td>
<p>A numeric vector indicating the range of non-missing proportion. Default is c(0, 1).</p>
</td></tr>
<tr valign="top"><td><code>maf.range</code></td>
<td>
<p>A numeric vector indicating the range of minor allele frequency (MAF) to be used. Default is c(0, 1).</p>
</td></tr>
<tr valign="top"><td><code>HWE.range</code></td>
<td>
<p>A numeric vector indicating the range of pvalue by Hardy-Weinberg Equillibrium to be used. Default is c(0, 1).</p>
</td></tr>
<tr valign="top"><td><code>heterozygosity.range</code></td>
<td>
<p>A numeric vector indicating the range of heterozygosity values to be used, because, in some cases, heterozygosity higher than expected indicates the low quality variants or sample contamination. Default is c(0, 1).</p>
</td></tr>
<tr valign="top"><td><code>remove.missingY</code></td>
<td>
<p>If TRUE, the samples with missing values in phenotype data are removed. Accordingly, the corresponding genotype samples are also filtered out. Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>save.path</code></td>
<td>
<p>A save.path which has all output files. If there exists save.path, sp.gwas will check if there is an output file. Note that if there is an output RData file in &quot;save.path&quot;, sp.gwas will just load the output files(.RData) in there, thereby not providing the results for new &quot;genotype&quot; and &quot;phenotype&quot;.</p>
</td></tr>
<tr valign="top"><td><code>y.col</code></td>
<td>
<p>The columns of phenotypes. At most 4 phenotypes can be considered, because the plot of them will be fine. Default is 2.</p>
</td></tr>
<tr valign="top"><td><code>y.id.col</code></td>
<td>
<p>The column of sample ID in the phenotype data file. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>normalization</code></td>
<td>
<p>If TRUE. phenotypes are converted to be normal-shape using box-cox transformation when all phenotypes are positive.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A method of penalized regression. It includes &quot;lasso&quot; for the lasso and &quot;enet&quot; for the elastic-net.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>A family of response variable(phenotype). It is &quot;gaussian&quot; for continuous response variable, &quot;binomial&quot; for binary, &quot;poisson&quot; for count, etc. Now you can use only the same family for the multi phenotypes. For more details, see the function(<code>stats::glm</code>). Default is &quot;gaussian&quot;.</p>
</td></tr>
<tr valign="top"><td><code>false.discovery</code></td>
<td>
<p>The expected number of false discovery to be controlled. The larger it is, the higher threshold becomes. Default is c(1, 5, 10).</p>
</td></tr>
<tr valign="top"><td><code>permutation</code></td>
<td>
<p>Permutation-based threshold values can be provided for <code>false.discovery</code> if permutation is TRUE. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>nperm</code></td>
<td>
<p>The number of permutation replicates. Note that the calculation time increases as <code>nperm</code> increases. Default is 100.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An integer value to reproduce the analysis result. Default is current date (e.g. 20201111).</p>
</td></tr>
<tr valign="top"><td><code>plot.ylim</code></td>
<td>
<p>A range of the y-axis. If NULL, automatic range in the y-axis will be provided. For plot.ylim=c(0,1), the y-axis has a range of 0 and 1.</p>
</td></tr>
<tr valign="top"><td><code>lambda.min.quantile</code></td>
<td>
<p>A range of lambda sequence. Default is 0.5 (median). If the range is so small that it can have many tied selection probabilities which is 1. To handle with this problem, you should increase the value of &quot;lambda.min.quantile&quot;.</p>
</td></tr>
<tr valign="top"><td><code>n.lambda</code></td>
<td>
<p>The length of lambda sequence. The larger n.lambda, the more detailed lambda sequence will be.</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>The number of iterations in resampling when calculating the selection probabilities.</p>
</td></tr>
<tr valign="top"><td><code>psub</code></td>
<td>
<p>The subsampling proportion. For efficiency, default is 0.5.</p>
</td></tr>
<tr valign="top"><td><code>figure</code></td>
<td>
<p>figure will be plotted or not</p>
</td></tr>
<tr valign="top"><td><code>manhattan.type</code></td>
<td>
<p>A type of manhattan plot to be drawn includes circular('c') and rectangular('m').</p>
</td></tr>
<tr valign="top"><td><code>plot.name</code></td>
<td>
<p>A name of plot file.</p>
</td></tr>
<tr valign="top"><td><code>plot.type</code></td>
<td>
<p>A type of plot file which includes &quot;jpg&quot;, &quot;pdf&quot;, &quot;tiff&quot;, etc.</p>
</td></tr>
<tr valign="top"><td><code>plot.dpi</code></td>
<td>
<p>A resolution of plot. If you want to get a high-resolution image, plot.dpi should be large.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The penalty function of <code>elastic-net</code> is defined as </p>
<p style="text-align: center;"><i>&alpha;||&beta;||_1+(1-&alpha;)||&beta;||_2/2,</i></p>
<p> where <i>&alpha;</i> is a mixing proportion of ridge and the lasso, and <i>&beta;</i> is regression coefficients. This penalty is equivalent to the Lasso penalty if <code>alpha=1</code>. <br /> <br />
<code>An algorithm of selection probabilities with elastic-net.</code> <br /> <br />
0 : Let us assume that a genomic data has <code>n</code> samples and <code>p</code> variables. <br />
1 : For all <i>&Lambda;=(&alpha;, &lambda;)</i>, where <i>&alpha; in [0,1]</i>, <i>&lambda;&gt;0</i>. <br />
2 : <code>for</code> k=1 to K <code>do</code>. <br />
3 : &mdash;&mdash;- Subsample <i>I_k</i> with size <i>[n/2].</i> <br />
4 : &mdash;&mdash;- Compute <i>\hat{&beta;}_j^{&Lambda;}(I_k)</i> with regularization model. <br />
5 : <code>end for.</code> <br />
6 : <i>SP_j^&Lambda; = \frac{1}{K}\#\{k&le; K: \hat{&beta;}_j^&Lambda;(I_k) \ne 0 \}. </i> <br />
7 : <i>SP_j =  \max_&Lambda; SP_j^&Lambda;, ~~j=1,\cdots, p.</i> <br />
8 : <code>return</code> <code>SP</code>=<i>(SP_1, \cdots, SP_p).</i> <br />
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Histogram of original and transformed phenotypes</code></td>
<td>
<p>Histogram of phenotypes with p-value by Shapiro-test on the top right corner.</p>
</td></tr>
<tr valign="top"><td><code>myDATA</code></td>
<td>
<p>A list of myX, myGD, myGM, myGT, myY, and myY.original(for &quot;gaussian&quot;).</p>
</td></tr>
<tr valign="top"><td><code>sp.res</code></td>
<td>
<p>A list of sp.df and threshold.</p>
</td></tr>
<tr valign="top"><td><code>Circular Manhattan plot</code></td>
<td>
<p>Manhattan plot for the first phenotype is the innermost circle. Colors for chromosome is fixed, so that if you want to change colors, you would edit the R code of sp.manhattan function.</p>
</td></tr>
</table>
<p>Note that, before your code, you have to specify the setseed value to get reproducible results, because it uses the resampling approach when calculating the selection probability.
</p>
<p>The dataframe with new mean and sum columns
</p>


<h3>Author(s)</h3>

<p>Kipoong Kim &lt;kkp7700@gmail.com&gt;
</p>


<h3>References</h3>

<p>Zou, H., &amp; Hastie, T. (2005). Regularization and variable selection via the elastic net. Journal of the royal statistical society: series B (statistical methodology), 67(2), 301-320.
</p>
<p>Meinshausen, N., &amp; Bühlmann, P. (2010). Stability selection. Journal of the Royal Statistical Society: Series B (Statistical Methodology), 72(4), 417-473.
</p>
<p>Kim, K., Koo, J., &amp; Sun, H. (2020). An empirical threshold of selection probability for analysis of high-dimensional correlated data. Journal of Statistical Computation and Simulation, 1-12.
</p>


<h3>Examples</h3>

<pre>
if(FALSE){
genotype &lt;- sp.gwas::genotype # load("genotype.rda")
phenotype &lt;- sp.gwas::phenotype # load("phenotype.rda")

# elastic-net model
devAskNewPage(ask = FALSE)
sp.gwas(genotype = genotype, 
        phenotype = phenotype, 
        input.type = c("object", "path")[1], 
        QC = TRUE,
        callrate.range = c(0.95, 1),
        maf.range = c(1e-3, 1),
        HWE.range = c(0, 1),
        heterozygosity.range = c(0, 1),
        remove.missingY = TRUE,
        save.path = "./EXAMPLE_enet",
        y.id.col = 1, 
        y.col = 2:4, 
        normalization = FALSE, 
        method="enet",
        family="gaussian",
        false.discovery = c(1,5,10),
        permutation=FALSE,
        plot.ylim = NULL,
        lambda.min.quantile = 0.5,
        n.lambda = 10,
        K = 20,
        psub = 0.5,
        figure = FALSE,
        manhattan.type = c("c", "r")[1],
        plot.name = "Test",
        plot.type = "jpg",
        plot.dpi = 300)


# Manhattan plot for the first phenotype (Y1)
results &lt;- read.csv("./EXAMPLE_enet/[2]sp.results.csv")
class(results$chr) &lt;- "numeric"
class(results$pos) &lt;- "numeric"
thresholds &lt;- read.csv("./EXAMPLE_enet/[2]sp.thresholds.csv")
threshold_Y1_FD1 &lt;- subset( subset(thresholds, Method=="Theoretical"), FD==1)$Y1
threshold_Y1_FD10 &lt;- subset( subset(thresholds, Method=="Theoretical"), FD==10)$Y1
highlight1 &lt;- results$rs[results$Y1 &gt; threshold_Y1_FD1]
highlight10 &lt;- setdiff( results$rs[results$Y1 &gt; threshold_Y1_FD10], highlight1 )

jpeg("./EXAMPLE_enet/Manhattan_from_qqman.jpeg", width=12, height=5, unit="in", res=600)
qqman_manhattan(results,
                chr="chr", bp="pos", snp="rs", p="Y1", logp=FALSE, 
                suggestiveline = threshold_Y1_FD1,
                genomewideline = threshold_Y1_FD10,
                highlight = list(highlight1, highlight10),
                col.highlight = c("blue", "red"),
                ylab="Selection probabilities", ylim=c(0,1))
dev.off()



# Lasso model with permuted threshold

devAskNewPage(ask = FALSE)
sp.gwas(genotype = genotype, 
        phenotype = phenotype, 
        input.type = c("object", "path")[1], 
        maf.range = c(1e-3, 1),
        HWE.range = c(0, 1),
        heterozygosity.range = c(0, 1),
        remove.missingY = TRUE,
        save.path = "./EXAMPLE_lasso-perm",
        y.id.col = 1, 
        y.col = 2, 
        normalization = FALSE, 
        method="lasso",
        family="gaussian",
        false.discovery = c(1,5,10),
        permutation=TRUE,
        nperm=10,
        plot.ylim = NULL,
        lambda.min.quantile = 0.5,
        n.lambda = 10,
        K = 20,
        psub = 0.5,
        manhattan.type = c("c", "r")[1],
        plot.name = "Test_perm",
        plot.type = "jpg",
        plot.dpi = 300)
        
# Manhattan plot for the first phenotype (Y1) with permuted threshold
results &lt;- read.csv("./EXAMPLE_lasso-perm/[2]sp.results.csv")
class(results$chr) &lt;- "numeric"
class(results$pos) &lt;- "numeric"
thresholds &lt;- read.csv("./EXAMPLE_lasso-perm/[2]sp.thresholds.csv")
threshold_theory_FD1 &lt;- subset( subset(thresholds, Method=="Theoretical"), FD==1)$Y1
threshold_perm_FD1 &lt;- subset( subset(thresholds, Method=="Permuted"), FD==1)$Y1
highlight_theory &lt;- results$rs[results$Y1 &gt; threshold_theory_FD1]
highlight_perm &lt;- results$rs[results$Y1 &gt; threshold_perm_FD1]
highlight_intersect &lt;- intersect(highlight_theory, highlight_perm)

jpeg("./EXAMPLE_lasso-perm/Manhattan_from_qqman.jpeg", width=12, height=5, unit="in", res=600)
qqman_manhattan(results,
                chr="chr", bp="pos", snp="rs", p="Y1", logp=FALSE, 
                suggestiveline = threshold_theory_FD1,
                genomewideline = threshold_perm_FD1,
                highlight = list(highlight_theory, highlight_perm, highlight_intersect),
                col.highlight = c("blue", "red", "purple"),
                ylab="Selection probabilities", ylim=c(0,1))
dev.off()

}

</pre>

<hr /><div style="text-align: center;">[Package <em>sp.gwas</em> version 1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
